insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (1, 'Munmro', 'Castagne', 'mcastagne0@sun.com', 'Room 1004', '(837) 4338164', '68828-057');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (2, 'Kellie', 'Boerder', 'kboerder1@printfriendly.com', '14th Floor', '(214) 5981620', '53808-0271');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (3, 'Milt', 'Leehane', 'mleehane2@rediff.com', 'PO Box 10626', '(673) 5130531', '58232-0033');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (4, 'Sylvia', 'Basilone', 'sbasilone3@nydailynews.com', 'Room 625', '(907) 1986453', '36987-1676');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (5, 'Manya', 'Fitchett', 'mfitchett4@domainmarket.com', '3rd Floor', '(586) 3154268', '0178-0799');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (6, 'Corey', 'Cardus', 'ccardus5@harvard.edu', '8th Floor', '(335) 7565935', '0378-1140');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (7, 'Grata', 'Goldine', 'ggoldine6@dropbox.com', 'PO Box 77626', '(372) 4000397', '0597-0158');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (8, 'Vivyan', 'Duddell', 'vduddell7@acquirethisname.com', 'Suite 36', '(541) 1258510', '10702-036');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (9, 'Alexander', 'Feeney', 'afeeney8@parallels.com', 'PO Box 42494', '(926) 4255028', '64406-006');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (10, 'Babbette', 'L''Homme', 'blhomme9@japanpost.jp', 'PO Box 84123', '(265) 5013320', '68745-1126');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (11, 'Melesa', 'Holleworth', 'mhollewortha@earthlink.net', 'PO Box 91763', '(895) 9455421', '0517-1355');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (12, 'Laughton', 'Vanyutin', 'lvanyutinb@yellowpages.com', 'Apt 111', '(666) 8793405', '54868-4767');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (13, 'Paten', 'Kerfut', 'pkerfutc@artisteer.com', 'PO Box 75034', '(453) 6578390', '61084-126');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (14, 'Ernst', 'Hatch', 'ehatchd@marketwatch.com', 'Room 1291', '(850) 9172947', '0378-0374');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (15, 'Lucy', 'Lehrer', 'llehrere@addtoany.com', 'Room 678', '(660) 2818798', '11673-486');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (16, 'Iolanthe', 'Moyles', 'imoylesf@marriott.com', 'Room 491', '(978) 9910407', '65862-040');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (17, 'Jeniece', 'Dincke', 'jdinckeg@altervista.org', 'Suite 33', '(703) 7632982', '52584-019');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (18, 'Arlinda', 'Joney', 'ajoneyh@usda.gov', 'Suite 63', '(440) 7150222', '66949-996');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (19, 'Angie', 'Goaley', 'agoaleyi@mapquest.com', 'Apt 1114', '(824) 5637281', '63049-103');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (20, 'Mandi', 'Umney', 'mumneyj@wunderground.com', 'Room 783', '(874) 6992326', '49288-0474');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (21, 'Dee dee', 'Powney', 'dpowneyk@booking.com', 'Room 1994', '(355) 9165430', '47335-586');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (22, 'Venita', 'Tomlett', 'vtomlettl@gravatar.com', 'Suite 65', '(567) 2409972', '57520-1002');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (23, 'Donni', 'Mines', 'dminesm@bandcamp.com', 'PO Box 22125', '(486) 9299038', '62011-0232');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (24, 'Loise', 'Marchment', 'lmarchmentn@cbslocal.com', 'Apt 1195', '(508) 5528416', '76282-210');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (25, 'Trstram', 'Fust', 'tfusto@sakura.ne.jp', '8th Floor', '(380) 4618182', '65862-527');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (26, 'Peri', 'Cockran', 'pcockranp@icq.com', '20th Floor', '(949) 3799608', '57520-0957');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (27, 'Kally', 'Cannicott', 'kcannicottq@liveinternet.ru', 'Room 768', '(572) 7023008', '36987-1152');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (28, 'Carena', 'MacKenny', 'cmackennyr@canalblog.com', 'PO Box 69893', '(834) 7503259', '0603-1880');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (29, 'Prissie', 'Theunissen', 'ptheunissens@wordpress.com', 'Suite 69', '(992) 8604932', '59779-391');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (30, 'Ches', 'Londsdale', 'clondsdalet@patch.com', 'Room 1768', '(755) 8304474', '55714-2214');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (31, 'Kitti', 'Winthrop', 'kwinthropu@google.co.jp', 'Apt 355', '(125) 1862841', '51346-060');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (32, 'Sigismundo', 'Dancer', 'sdancerv@joomla.org', '16th Floor', '(154) 9986202', '0395-2325');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (33, 'Enoch', 'Sacchetti', 'esacchettiw@lycos.com', 'Suite 90', '(334) 5190744', '49349-428');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (34, 'Troy', 'Czadla', 'tczadlax@examiner.com', 'Room 299', '(135) 9761361', '47124-326');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (35, 'Rosalia', 'Patridge', 'rpatridgey@merriam-webster.com', 'PO Box 7276', '(694) 1462223', '63824-413');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (36, 'Katharyn', 'Canto', 'kcantoz@posterous.com', 'Room 1349', '(168) 4070412', '59630-320');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (37, 'Aggy', 'Corrison', 'acorrison10@livejournal.com', 'Room 340', '(992) 4832864', '0603-3740');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (38, 'Kahaleel', 'Gaynor', 'kgaynor11@fotki.com', 'PO Box 60798', '(382) 8308525', '61252-3005');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (39, 'Berni', 'Woltman', 'bwoltman12@house.gov', 'Apt 710', '(271) 6259653', '0363-0585');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (40, 'Filbert', 'McKevitt', 'fmckevitt13@fema.gov', 'Suite 9', '(319) 4450010', '36987-3144');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (41, 'Hermine', 'Doutch', 'hdoutch14@mysql.com', 'Apt 1657', '(442) 7060007', '57525-001');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (42, 'Jaclin', 'Stronghill', 'jstronghill15@accuweather.com', 'Room 635', '(388) 2086679', '54868-5951');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (43, 'Kelly', 'Cheke', 'kcheke16@utexas.edu', 'Suite 4', '(708) 9259440', '49288-0393');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (44, 'Mari', 'Minelli', 'mminelli17@tiny.cc', 'Apt 1333', '(961) 1820587', '0268-0880');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (45, 'Arvin', 'Chastagnier', 'achastagnier18@wikimedia.org', 'Room 82', '(918) 2032529', '55045-1350');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (46, 'Jillayne', 'Kent', 'jkent19@utexas.edu', 'Suite 5', '(402) 3171958', '10356-575');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (47, 'Kristine', 'Ivatts', 'kivatts1a@miibeian.gov.cn', 'Suite 53', '(974) 8752095', '0143-9673');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (48, 'Emylee', 'McBryde', 'emcbryde1b@homestead.com', 'Apt 1757', '(893) 7153329', '48951-4056');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (49, 'Cosme', 'Hart', 'chart1c@opensource.org', 'Apt 375', '(685) 2472961', '58118-0212');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (50, 'Terry', 'Moralis', 'tmoralis1d@tinypic.com', 'Room 1222', '(662) 9483680', '63874-324');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (51, 'Ezmeralda', 'Biasi', 'ebiasi1e@epa.gov', 'Room 1503', '(592) 8297884', '50964-020');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (52, 'Carline', 'Johann', 'cjohann1f@amazonaws.com', 'PO Box 33412', '(319) 5931294', '16590-597');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (53, 'Neysa', 'Alibone', 'nalibone1g@wordpress.org', '13th Floor', '(962) 9604941', '55289-592');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (54, 'Loni', 'Thomassin', 'lthomassin1h@geocities.jp', 'Suite 53', '(578) 8974206', '57627-129');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (55, 'Clementina', 'Pretsel', 'cpretsel1i@cmu.edu', 'Apt 1156', '(634) 1487025', '0069-0138');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (56, 'Stacy', 'Hailes', 'shailes1j@ca.gov', 'Apt 452', '(323) 6622116', '63304-404');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (57, 'Jenny', 'Koppens', 'jkoppens1k@ning.com', 'Apt 463', '(901) 3315109', '11822-0461');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (58, 'Gizela', 'MacQuaker', 'gmacquaker1l@yelp.com', 'Apt 1920', '(288) 9984775', '76014-002');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (59, 'Devlin', 'Braunfeld', 'dbraunfeld1m@businessinsider.com', 'PO Box 96288', '(943) 1828908', '0268-6703');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (60, 'Freeman', 'Heaviside', 'fheaviside1n@issuu.com', 'Suite 81', '(876) 4498076', '57955-6286');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (61, 'Natal', 'Vallack', 'nvallack1o@jugem.jp', 'Suite 3', '(757) 4442140', '50844-753');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (62, 'Avram', 'O'' Quirk', 'aoquirk1p@nyu.edu', '15th Floor', '(120) 1346333', '60681-2905');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (63, 'Janos', 'Peery', 'jpeery1q@businessweek.com', 'Suite 68', '(725) 1554736', '51346-078');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (64, 'Pierre', 'Twohig', 'ptwohig1r@rakuten.co.jp', 'Room 784', '(828) 6124348', '41250-142');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (65, 'Celesta', 'Deakin', 'cdeakin1s@xinhuanet.com', 'PO Box 22685', '(374) 3125084', '49999-375');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (66, 'Gianna', 'Giacopetti', 'ggiacopetti1t@webnode.com', 'Suite 9', '(975) 3182414', '61481-3001');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (67, 'Freemon', 'Anglim', 'fanglim1u@oracle.com', 'PO Box 82123', '(908) 6928489', '55910-831');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (68, 'Winthrop', 'Izakof', 'wizakof1v@bravesites.com', 'Suite 74', '(833) 6563548', '16590-033');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (69, 'Beatrisa', 'Spadoni', 'bspadoni1w@ocn.ne.jp', 'PO Box 71065', '(305) 4909608', '67239-0201');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (70, 'Dalia', 'MacGibbon', 'dmacgibbon1x@php.net', '16th Floor', '(807) 8360998', '49514-076');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (71, 'Charles', 'Walrond', 'cwalrond1y@whitehouse.gov', 'Apt 1978', '(355) 9458614', '55154-9420');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (72, 'Josh', 'Rigard', 'jrigard1z@wordpress.com', 'Apt 725', '(175) 5986771', '0378-2586');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (73, 'Conrade', 'Biset', 'cbiset20@mtv.com', 'PO Box 49439', '(121) 4916882', '36987-2007');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (74, 'Royall', 'Costelow', 'rcostelow21@pinterest.com', 'Apt 981', '(978) 7005827', '60512-6513');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (75, 'Allx', 'Slainey', 'aslainey22@eepurl.com', 'Room 462', '(315) 2332684', '68180-410');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (76, 'Lorenza', 'Plumbridge', 'lplumbridge23@msn.com', 'Suite 16', '(966) 3781097', '55154-6985');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (77, 'Leopold', 'Loudwell', 'lloudwell24@xing.com', 'PO Box 657', '(385) 9043293', '49348-852');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (78, 'Zulema', 'Lamort', 'zlamort25@sohu.com', 'PO Box 72764', '(815) 6459707', '62037-864');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (79, 'Alecia', 'Bront', 'abront26@uol.com.br', 'Apt 1328', '(966) 4150041', '63739-515');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (80, 'Juliann', 'Niblett', 'jniblett27@apple.com', 'Apt 263', '(149) 1901307', '58118-5338');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (81, 'Gabriella', 'Maskell', 'gmaskell28@who.int', '12th Floor', '(603) 5416218', '50268-511');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (82, 'Arlie', 'Neylon', 'aneylon29@smugmug.com', 'PO Box 60271', '(718) 5802191', '72036-055');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (83, 'Emanuel', 'Gaytor', 'egaytor2a@oakley.com', 'Apt 660', '(643) 9929641', '52584-469');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (84, 'Brocky', 'Hallifax', 'bhallifax2b@narod.ru', '17th Floor', '(695) 8731201', '50014-100');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (85, 'Fabien', 'Eyam', 'feyam2c@meetup.com', '18th Floor', '(572) 8189719', '36987-1052');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (86, 'Worth', 'Smurthwaite', 'wsmurthwaite2d@google.com.hk', 'PO Box 18121', '(149) 1376363', '43406-0073');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (87, 'Stephi', 'Daglish', 'sdaglish2e@goo.gl', 'Room 1689', '(923) 9397688', '63304-637');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (88, 'Anatollo', 'Tingcomb', 'atingcomb2f@acquirethisname.com', 'Room 257', '(800) 4402129', '52686-300');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (89, 'Isacco', 'Skahill', 'iskahill2g@upenn.edu', '10th Floor', '(987) 1899994', '30142-900');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (90, 'Town', 'Spiller', 'tspiller2h@dmoz.org', 'PO Box 66604', '(684) 8889485', '0519-1357');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (91, 'Ferdy', 'Bourner', 'fbourner2i@acquirethisname.com', 'Apt 1901', '(300) 3728511', '52343-045');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (92, 'Lee', 'Burnside', 'lburnside2j@hhs.gov', '20th Floor', '(396) 2786132', '0185-0123');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (93, 'Jermain', 'Dionisetti', 'jdionisetti2k@nih.gov', 'Apt 126', '(376) 8650301', '54973-1157');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (94, 'Kristian', 'Easey', 'keasey2l@msn.com', 'PO Box 4205', '(800) 5159753', '17478-107');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (95, 'Selena', 'Skeldinge', 'sskeldinge2m@instagram.com', 'Apt 1870', '(740) 2074501', '0378-6022');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (96, 'Rhett', 'Woodroofe', 'rwoodroofe2n@japanpost.jp', 'PO Box 63939', '(149) 3596240', '60867-102');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (97, 'Nat', 'McGougan', 'nmcgougan2o@about.com', '17th Floor', '(638) 9805453', '64117-215');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (98, 'Jany', 'Pipping', 'jpipping2p@nyu.edu', 'Room 809', '(227) 3867404', '60793-601');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (99, 'Elinor', 'Shurrock', 'eshurrock2q@answers.com', 'Room 1753', '(196) 9323074', '36987-3050');
insert into TablaClientes (Id_cliente, Nombre, Apellido, Email, Direccion, Telefono, Compra) values (100, 'Ema', 'Klimov', 'eklimov2r@e-recht24.de', 'PO Box 86469', '(496) 8733859', '50268-788');